*
!/.config
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/config.vcsh
!/.config/mr/available.d/git.vcsh
!/.config/mr/available.d/mr.vcsh
!/.config/mr/available.d/neobundle.vcsh
!/.config/mr/available.d/tmux.vcsh
!/.config/mr/available.d/vimproc.vcsh
!/.config/mr/available.d/vim.vcsh
!/.config/mr/available.d/x.vcsh
!/.config/mr/available.d/zsh.vcsh
!/.config/mr/config.d
!/.config/mr/config.d/config.vcsh
!/.config/mr/config.d/neobundle.vcsh
!/.config/mr/config.d/tmux.vcsh
!/.config/mr/config.d/vim.vcsh
!/.config/mr/config.d/x.vcsh
!/.config/mr/config.d/zsh.vcsh
!/.gitignore.d
!/.gitignore.d/mr
!/.mrconfig
!/README.md
